{
  "name": "zet-aws-lambda-starter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint --config tslint.json src/**/* --fix",
    "prettier" : "prettier --config .prettierrc src/**/* --write",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tomasz Kula",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/aws-sdk": "*",
    "@types/node": "*",
    "prettier": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
